[CHARTS]
outputplot%3AyG1%3A0\color=true
outputplot%3AyG1%3A0\filter=true
outputplot%3AyG1%3A0\mergeableSplits=false
outputplot%3AyG1%3A0\split=true
outputplot%3AyG1%3A0\splitAliases=0
outputplot%3AyG1%3A0\splitOrder=0
outputplot%3AyG2%3A0\color=true
outputplot%3AyG2%3A0\filter=true
outputplot%3AyG2%3A0\mergeableSplits=false
outputplot%3AyG2%3A0\split=true
outputplot%3AyG2%3A0\splitAliases=0
outputplot%3AyG2%3A0\splitOrder=0
outputplot%3AyS%3A0\color=true
outputplot%3AyS%3A0\filter=true
outputplot%3AyS%3A0\mergeableSplits=false
outputplot%3AyS%3A0\split=true
outputplot%3AyS%3A0\splitAliases=0
outputplot%3AyS%3A0\splitOrder=0
predictiondistribution%3AyG1%3A0\color=true
predictiondistribution%3AyG1%3A0\filter=true
predictiondistribution%3AyG1%3A0\mergeableSplits=true
predictiondistribution%3AyG1%3A0\split=true
predictiondistribution%3AyG1%3A0\splitAliases=0
predictiondistribution%3AyG1%3A0\splitOrder=0
predictiondistribution%3AyG2%3A0\color=true
predictiondistribution%3AyG2%3A0\filter=true
predictiondistribution%3AyG2%3A0\mergeableSplits=true
predictiondistribution%3AyG2%3A0\split=true
predictiondistribution%3AyG2%3A0\splitAliases=0
predictiondistribution%3AyG2%3A0\splitOrder=0
predictiondistribution%3AyS%3A0\color=true
predictiondistribution%3AyS%3A0\filter=true
predictiondistribution%3AyS%3A0\mergeableSplits=true
predictiondistribution%3AyS%3A0\split=true
predictiondistribution%3AyS%3A0\splitAliases=0
predictiondistribution%3AyS%3A0\splitOrder=0

[PROPERTIES]
outputplot%3AyG1%3A0\hasDoses=true
outputplot%3AyG1%3A0\hasReplicates=false
outputplot%3AyG1%3A0\replicateSelection=@Invalid()
outputplot%3AyG1%3A0\xLabel=time
outputplot%3AyG1%3A0\yLabel=yG1
outputplot%3AyG2%3A0\hasDoses=true
outputplot%3AyG2%3A0\hasReplicates=false
outputplot%3AyG2%3A0\replicateSelection=@Invalid()
outputplot%3AyG2%3A0\xLabel=time
outputplot%3AyG2%3A0\yLabel=yG2
outputplot%3AyS%3A0\hasDoses=true
outputplot%3AyS%3A0\hasReplicates=false
outputplot%3AyS%3A0\replicateSelection=@Invalid()
outputplot%3AyS%3A0\xLabel=time
outputplot%3AyS%3A0\yLabel=yS
predictiondistribution%3AyG1%3A0\hasDoses=true
predictiondistribution%3AyG1%3A0\hasReplicates=false
predictiondistribution%3AyG1%3A0\xLabel=time
predictiondistribution%3AyG1%3A0\yInterval=0.837171199864, 51.155844783277
predictiondistribution%3AyG1%3A0\yLabel=yG1
predictiondistribution%3AyG2%3A0\hasDoses=true
predictiondistribution%3AyG2%3A0\hasReplicates=false
predictiondistribution%3AyG2%3A0\xLabel=time
predictiondistribution%3AyG2%3A0\yInterval=0
predictiondistribution%3AyG2%3A0\yLabel=yG2
predictiondistribution%3AyS%3A0\hasDoses=true
predictiondistribution%3AyS%3A0\hasReplicates=false
predictiondistribution%3AyS%3A0\xLabel=time
predictiondistribution%3AyS%3A0\yInterval=0
predictiondistribution%3AyS%3A0\yLabel=yS
outputplot%3AyG1%3A0\yInterval=0
outputplot%3AyG2%3A0\yInterval=0
outputplot%3AyS%3A0\yInterval=0

[COVARIATES]
colors=@Variant(\0\0\0\b\0\0\0\x1\0\0\0\f\0_\0_\0i\0\x64\0_\0_\0\0\0\t\0\0\0\x32\0\0\0\n\0\0\0\xe\0#\0\x33\0\x39\0\x33\0\x62\0\x37\0\x39\0\0\0\n\0\0\0\xe\0#\0\x35\0\x32\0\x35\0\x34\0\x61\0\x33\0\0\0\n\0\0\0\xe\0#\0\x36\0\x62\0\x36\0\x65\0\x63\0\x66\0\0\0\n\0\0\0\xe\0#\0\x39\0\x63\0\x39\0\x65\0\x64\0\x65\0\0\0\n\0\0\0\xe\0#\0\x36\0\x33\0\x37\0\x39\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x38\0\x63\0\x61\0\x32\0\x35\0\x32\0\0\0\n\0\0\0\xe\0#\0\x62\0\x35\0\x63\0\x66\0\x36\0\x62\0\0\0\n\0\0\0\xe\0#\0\x63\0\x65\0\x64\0\x62\0\x39\0\x63\0\0\0\n\0\0\0\xe\0#\0\x38\0\x63\0\x36\0\x64\0\x33\0\x31\0\0\0\n\0\0\0\xe\0#\0\x62\0\x64\0\x39\0\x65\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x62\0\x61\0\x35\0\x32\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x63\0\x62\0\x39\0\x34\0\0\0\n\0\0\0\xe\0#\0\x38\0\x34\0\x33\0\x63\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x61\0\x64\0\x34\0\x39\0\x34\0\x61\0\0\0\n\0\0\0\xe\0#\0\x64\0\x36\0\x36\0\x31\0\x36\0\x62\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x39\0\x36\0\x39\0\x63\0\0\0\n\0\0\0\xe\0#\0\x37\0\x62\0\x34\0\x31\0\x37\0\x33\0\0\0\n\0\0\0\xe\0#\0\x61\0\x35\0\x35\0\x31\0\x39\0\x34\0\0\0\n\0\0\0\xe\0#\0\x63\0\x65\0\x36\0\x64\0\x62\0\x64\0\0\0\n\0\0\0\xe\0#\0\x64\0\x65\0\x39\0\x65\0\x64\0\x36\0\0\0\n\0\0\0\xe\0#\0\x33\0\x39\0\x33\0\x62\0\x37\0\x39\0\0\0\n\0\0\0\xe\0#\0\x35\0\x32\0\x35\0\x34\0\x61\0\x33\0\0\0\n\0\0\0\xe\0#\0\x36\0\x62\0\x36\0\x65\0\x63\0\x66\0\0\0\n\0\0\0\xe\0#\0\x39\0\x63\0\x39\0\x65\0\x64\0\x65\0\0\0\n\0\0\0\xe\0#\0\x36\0\x33\0\x37\0\x39\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x38\0\x63\0\x61\0\x32\0\x35\0\x32\0\0\0\n\0\0\0\xe\0#\0\x62\0\x35\0\x63\0\x66\0\x36\0\x62\0\0\0\n\0\0\0\xe\0#\0\x63\0\x65\0\x64\0\x62\0\x39\0\x63\0\0\0\n\0\0\0\xe\0#\0\x38\0\x63\0\x36\0\x64\0\x33\0\x31\0\0\0\n\0\0\0\xe\0#\0\x62\0\x64\0\x39\0\x65\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x62\0\x61\0\x35\0\x32\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x63\0\x62\0\x39\0\x34\0\0\0\n\0\0\0\xe\0#\0\x38\0\x34\0\x33\0\x63\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x61\0\x64\0\x34\0\x39\0\x34\0\x61\0\0\0\n\0\0\0\xe\0#\0\x64\0\x36\0\x36\0\x31\0\x36\0\x62\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x39\0\x36\0\x39\0\x63\0\0\0\n\0\0\0\xe\0#\0\x37\0\x62\0\x34\0\x31\0\x37\0\x33\0\0\0\n\0\0\0\xe\0#\0\x61\0\x35\0\x35\0\x31\0\x39\0\x34\0\0\0\n\0\0\0\xe\0#\0\x63\0\x65\0\x36\0\x64\0\x62\0\x64\0\0\0\n\0\0\0\xe\0#\0\x64\0\x65\0\x39\0\x65\0\x64\0\x36\0\0\0\n\0\0\0\xe\0#\0\x33\0\x39\0\x33\0\x62\0\x37\0\x39\0\0\0\n\0\0\0\xe\0#\0\x35\0\x32\0\x35\0\x34\0\x61\0\x33\0\0\0\n\0\0\0\xe\0#\0\x36\0\x62\0\x36\0\x65\0\x63\0\x66\0\0\0\n\0\0\0\xe\0#\0\x39\0\x63\0\x39\0\x65\0\x64\0\x65\0\0\0\n\0\0\0\xe\0#\0\x36\0\x33\0\x37\0\x39\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x38\0\x63\0\x61\0\x32\0\x35\0\x32\0\0\0\n\0\0\0\xe\0#\0\x62\0\x35\0\x63\0\x66\0\x36\0\x62\0\0\0\n\0\0\0\xe\0#\0\x63\0\x65\0\x64\0\x62\0\x39\0\x63\0\0\0\n\0\0\0\xe\0#\0\x38\0\x63\0\x36\0\x64\0\x33\0\x31\0\0\0\n\0\0\0\xe\0#\0\x62\0\x64\0\x39\0\x65\0\x33\0\x39)
