********************************************************************************
*                          demoMLX.mlxtran                                     *
*                          July 26, 2024 at 11:21:20                           *
*                          Monolix version : 2023R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
delta_S_pop    :                      0.24
phi_S_pop      :                       578
delta_AB_pop   :                    0.0249
alpha_11_pop   :                     0.101
alpha_12_pop   :                         0
alpha_13_pop   :                         0
alpha_14_pop   :                         0
alpha_15_pop   :                         0

Standard Deviation of the Random Effects -
omega_delta_S  :                    0.0599
omega_phi_S    :                     0.629
omega_delta_AB :                     0.295

Error Model Parameters -------------------
sigma_AB       :                     0.114
sigma_G1       :                     0.276
sigma_G2       :                     0.335
sigma_G3       :                     0.388
sigma_G4       :                     0.357
sigma_G5       :                     0.319

Elapsed time (seconds):       33
Exploratory phase iterations:      500 (Stopped at the maximum number of iterations/auto-stop criteria have not been reached)
Smoothing phase iterations:        200 (Stopped at the maximum number of iterations)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
                 min        Q1    median        Q3       max
delta_S  :     0.233     0.239     0.241     0.243      0.25
phi_S    :       134       392       569       887  2.51e+03
delta_AB :   0.00945    0.0209    0.0251    0.0301    0.0553
alpha_11 :     0.101     0.101     0.101     0.101     0.101
alpha_12 :         0         0         0         0         0
alpha_13 :         0         0         0         0         0
alpha_14 :         0         0         0         0         0
alpha_15 :         0         0         0         0         0

Elapsed time (seconds):      1.9
Iterations:       89 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



DATASET INFORMATION
Number of individuals: 100
Number of observations (obsid yAB): 600
Number of observations (obsid yG1): 2100
Number of observations (obsid yG2): 2100
Number of observations (obsid yG3): 2100
Number of observations (obsid yG4): 2100
Number of observations (obsid yG5): 2100
Number of doses: 0

