********************************************************************************
*                          SimpleMLX.mlxtran                                   *
*                          March 13, 2024 at 15:12:29                          *
*                          Monolix version : 2023R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
p1_pop     :                             3
p2_pop     :                             1
alpha1_pop :                           0.5
alpha2_pop :                          -0.3

Standard Deviation of the Random Effects -
omega_p1   :                         0.713

Error Model Parameters -------------------
sigma_S    :                         0.481
sigma_G1   :                         0.104
sigma_G2   :                        0.0982

Elapsed time (seconds):      0.5
Exploratory phase iterations:      257 (Autostop)
Smoothing phase iterations:        101 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
               min        Q1    median        Q3       max
p1     :      1.01      2.54      2.97      3.63       4.3
p2     :         1         1         1         1         1
alpha1 :       0.5       0.5       0.5       0.5       0.5
alpha2 :      -0.3      -0.3      -0.3      -0.3      -0.3

Elapsed time (seconds):     0.13
Iterations:      134 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
               min        Q1    median        Q3       max
p1     :      1.01      2.54      2.97      3.63       4.3
p2     :         1         1         1         1         1
alpha1 :       0.5       0.5       0.5       0.5       0.5
alpha2 :      -0.3      -0.3      -0.3      -0.3      -0.3

Elapsed time (seconds):    0.039

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



DATASET INFORMATION
Number of individuals: 50
Number of observations (obsid yG1): 150
Number of observations (obsid yG2): 150
Number of observations (obsid yS): 150
Number of doses: 0

